# Environment variables
WORKSPACE_ID=bc7eb11d-1bb8-4324-9325-cb3629bc5ab8
CONVERSATION_USERNAME=51080b53-fd43-40a5-9908-62adacbeb897
CONVERSATION_PASSWORD=JVin3gAswdko

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=dc38c94d-93ae-4fb3-8b2d-97afdedcff10
TEXT_TO_SPEECH_PASSWORD=TWcN4iP1rIr8

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=91b1401c-0653-411e-98a9-db5941464cc9
SPEECH_TO_TEXT_PASSWORD=84W04C08KCkC
